# repros

./: .gitignore
BackgroundColorCrashRepro/: BackgroundColorCrashRepro.sln
BackgroundColorCrashRepro/BackgroundColorCrashRepro/: AppShell.xaml.cs  BackgroundColorCrashRepro.csproj  MainPage.xaml  MainPage.xaml.cs
BackgroundColorStuckRepro/: BackgroundColorStuckRepro.sln
BackgroundColorStuckRepro/BackgroundColorStuckRepro/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CarouselViewRepro/: CarouselViewRepro.sln
CarouselViewRepro/CarouselViewRepro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CarouselViewRepro.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CheckboxBindingRepro/: CheckboxBindingRepro.sln
CheckboxBindingRepro/CheckboxBindingRepro/: App.xaml  App.xaml.cs  CheckboxBindingRepro.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CollectionViewHeightBug/: CollectionViewHeightBug.sln
CollectionViewHeightBug/CollectionViewHeightBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewHeightBug.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CollectionViewLongPressBehaviorRepro/: CollectionViewLongPressBehaviorRepro.sln
CollectionViewLongPressBehaviorRepro/CollectionViewLongPressBehaviorRepro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewLongPressBehaviorRepro.csproj  LongPressBehavior.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CommunityToolkit_2703_repro/: CommunityToolkit_2703_repro.sln
CommunityToolkit_2703_repro/CommunityToolkit_2703_repro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommunityToolkit_2703_repro.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TestPopup.xaml  TestPopup.xaml.cs
DisplayAlertAsyncCrashRepro/: DisplayAlertAsyncCrashRepro.slnx
DisplayAlertAsyncCrashRepro/DisplayAlertAsyncCrashRepro/: App.xaml  App.xaml.cs  DisplayAlertAsyncCrashRepro.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SecondPage.xaml  SecondPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ShellPageFlyout.xaml  ShellPageFlyout.xaml.cs
EFCoreRepro_20829/: EFCoreRepro.sln
EFCoreRepro_20829/EFCoreRepro.Schema/: DatabaseContext.cs  EFCoreRepro.Schema.csproj  Entity.cs
EFCoreRepro_20829/EFCoreRepro.Schema/Migrations/: 20200504184012_EFCoreRepro_v1.Designer.cs  20200504184012_EFCoreRepro_v1.cs  DatabaseContextModelSnapshot.cs
EFCoreRepro_20829/EFCoreRepro.Test/: EFCoreRepro.Test.csproj  UnitTest1.cs
EFCoreRepro_20829/EFCoreRepro.UWP/: App.xaml  App.xaml.cs  EFCoreRepro.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FontImageSourceStyles/: FontImageSourceStyles.sln
Forms-7642-ListView/: Forms-7642-ListView.sln
Forms-7642-ListView/Forms-7642-ListView/Forms-7642-ListView/: App.xaml  App.xaml.cs  Forms-7642-ListView.csproj  MainPage.xaml  MainPage.xaml.cs
GrowingPolylineRepro/WorkingWithMaps/: WorkingWithMaps.csproj
GrowingPolylineRepro/WorkingWithMaps/Views/: GrowingPolylinePage.xaml  GrowingPolylinePage.xaml.cs  MainPage.xaml
ImageButtonClipRepro/: ImageButtonClipRepro.sln
ImageButtonClipRepro/ImageButtonClipRepro/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageButtonClipRepro.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ListViewIssuesXF4/: ListViewIssuesXF4.sln
ListViewItemsDisappearingRepro/: ListViewItemsDisappearingRepro.sln
ListViewItemsDisappearingRepro/ListViewItemsDisappearingRepro/: App.xaml  App.xaml.cs  ListViewItemsDisappearingRepro.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LotsOfPolylinesRepro/WorkingWithMaps/: WorkingWithMaps.csproj
LotsOfPolylinesRepro_XF/: LotsOfPolylinesRepro_XF.sln
LotsOfPolylinesRepro_XF/LotsOfPolylinesRepro_XF/LotsOfPolylinesRepro_XF/: App.xaml  App.xaml.cs  LotsOfPolylinesRepro_XF.csproj
LotsOfPolylinesRepro_XF/LotsOfPolylinesRepro_XF/LotsOfPolylinesRepro_XF/Views/: MapPage.xaml  MapPage.xaml.cs
MapControlDragDrop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapControlDragDrop.csproj  MapControlDragDrop.sln  Package.appxmanifest
MapControlDragDrop/Properties/: AssemblyInfo.cs
MapScrollTabbedPageRepro/: MapScrollTabbedPageRepro.sln
MapScrollTabbedPageRepro/MapScrollTabbedPageRepro/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapScrollTabbedPageRepro.csproj  MauiProgram.cs  TabbedPageRepro.xaml  TabbedPageRepro.xaml.cs
MapVisibleRegionRepro/: MapVisibleRegionRepro.sln
MauiRepro_28051/: MauiRepro_28051.sln
MauiSourceGenRepro/: MauiSourceGenRepro.slnx
MicroChartsCrash/: MicroChartsCrash.sln
NavigationPageRepro_2023/: NavigationPageRepro.sln
NavigationPageRepro_2023/NavigationPageRepro/: App.xaml.cs  AppFlyoutPage.xaml  AppFlyoutPage.xaml.cs  AppFlyoutPageMenu.xaml  AppFlyoutPageMenu.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage1.xaml  DetailsPage1.xaml.cs  DetailsPage2.xaml  DetailsPage2.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs  MainPage2.xaml  MainPage2.xaml.cs  MauiProgram.cs  NavigationPageRepro.csproj
NotificationsRepro-3093/: NotificationsRepro.sln
OnNavigatingEventRepro/: OnNavigatingEventRepro.slnx
PickerFocusRepro/: PickerFocusRepro.sln
PropertyChangeODE/: PropertyChangeODE.sln
RefreshViewInTabbedPageRepro/: RefreshViewInTabbedPageRepro.sln
SwitchOnColor-8258/: SwitchOnColor.sln
ThemeRepro/: ThemeRepro.sln
ThemeRepro/ThemeRepro/: App.xaml  App.xaml.cs  MauiProgram.cs  ThemeRepro.csproj
ThemeRepro/ThemeRepro/Resources/Styles/: AppColors.xaml  AppStyles.xaml
ThemeRepro/ThemeRepro/Services/: NavigationService.cs  SystemUI.cs  ThemeSelectorService.cs
ThemeRepro/ThemeRepro/Views/: HelpPage.xaml  HelpPage.xaml.cs  RandomPage.xaml  RandomPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ShellPageFlyout.xaml  ShellPageFlyout.xaml.cs
TileExceptionHang/: TileExceptionHang.sln
WindowsCommunityToolkit-2947-PRI257-warning/: BlankApp.sln
Xamarin.Android-3397-CopyToAsync/: CopyToAsync.sln
Xamarin.Forms-5505-MinimumDateIssues/: XamarinFormsSample.sln
(+190 files in other folders)
